{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug: cmd/aenv",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "hideSystemGoroutines": true,
      "showGlobalVariables": true,
      "showLog": false,
      "trace": "error",
      "showRegisters": false,
      "preLaunchTask": "generate: all",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "buildFlags": [
        "-gcflags=-N -l"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "TMPDIR": "",
        "GOEXPERIMENT": "greenteagc",
      },
      "args": [
        "fmt",
      ],
    },
    {
      "name": "debug (pprof=allocs): cmd/aenv",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "hideSystemGoroutines": true,
      "showGlobalVariables": true,
      "showLog": false,
      "trace": "error",
      "showRegisters": false,
      "preLaunchTask": "generate: all",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "buildFlags": [
        "-tags=pprof",
        "-gcflags=-N -l"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "TMPDIR": "",
        "GOEXPERIMENT": "greenteagc",
      },
      "args": [
        "--log-level=info",
        "--pprof-mode=allocs",
        "--help"
      ],
    },
  ]
}
